<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>reviews_x_b2</title>
</head>
<body>
    <main>
        <section id="reviews_x_b2">
            <div class="reviews-blue"></div>

            <h2>
                Our <span>Customers</span><br>Reviews
                <img id="reviews-icons-blue" src="./assets/reviews-icons-blue.svg" alt="">
            </h2>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./assets/reviews-img-1.png" alt=""></div>
                  <div class="swiper-slide"><img src="./assets/reviews-img-2.png" alt=""></div>
                  <div class="swiper-slide"><img src="./assets/reviews-img-3.png" alt=""></div>
                  <div class="swiper-slide"><img src="./assets/reviews-img-4.png" alt=""></div>
                  <div class="swiper-slide"><img src="./assets/reviews-img-5.png" alt=""></div>
                </div>
            </div>
            <div class="swiper-button-prev">
                <img src="./assets/reviews-button-prev.svg" alt="">
            </div>
            <div class="swiper-button-next">
                <img src="./assets/reviews-button-next.svg" alt="">
            </div>

            <div class="reviews-block-text">
                <img id="reviews-icons-white" src="./assets/reviews-icons-white.svg" alt="">
                <h4>Isaac Newton</h4>
                <p>Isaac Newton: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mauris augue, fringilla convallis facilisis in, varius ut nisi. Nulla nec lectus ac lectus feugiat bibendum. Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>